<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lll</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		font-size: "微软雅黑";
		margin: 0 auto;
	}
	.body{
		width: 1000px;
		margin: 0 auto;
	}
	header{
		background: red;
		height: 100px;
	}
	.main{
		height: 800px;
		background: blue;
	}
	footer{
		height: 100px;
		background: green;
	}
	.banner{
		height: 400px;
		background: #cccccc;
	}
	.a{
		width: 30px;
		height: 60px;
		background: white;
		position: absolute;
		top: 265px;
		left: 180px;

	}
	.b{
		width: 30px;
		height: 60px;
		background: black;
		position: absolute;
		top: 265px;
		right: 180px;
	}
</style>
<body>
	<div class="body">
		<header>
			头部
		</header>
		<div class="main">
			<div class="banner">
				<div class="a"></div>
				<div class="b"></div>
			</div>
		</div>
		<footer>
			尾部
		</footer>
	</div>
</body>
</html>